[display]
menu_timeout: 20
menu_reverse_navigation: true

##  Remove menu octoprint 
[menu __main __octoprint]
type: list
enable: False
name: OctoPrint

[menu __main __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Off
index: 0
gcode:
    {menu.exit()}
    PRINTER_OFF
