# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90 ; Absolute Postitioning
    G92 E0 ;Reset Extruder
    # move to prime position 
    G1 X0 Y0 Z0.2 F1000 ;Move to start position
    G1 X60 Z0 E8 ;Draw the first line
    G1 X100 E9 ; intro line ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy 
    G90
    G1 X10 Y210 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR
 
[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 80
variable_parameter_T_EXTRUDER: 220
gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    M117 Waiting for temperature
    
    # Start bed heating and continue
    M140 S{T_BED}
    
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{T_BED} 
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    
    # Prime line
    PRIME_LINE
    M117 Printing...

[gcode_macro PREHEAT_BED T_BED WAIT_MIN]
variable_parameter_T_BED: 80
variable_parameter_WAIT_MIN: 10
gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    M117 Waiting for temperature
    
    {% if printer.heater_bed.temperature < params.T_BED|float %}
        M117 Aktuelle Temperatur  {printer.heater_bed.temperature} Grad C
        G4 P5000  
    {% endif %}

    # start Bed Heating and continue
    M140 S107
    {% for wipe in range(1,WAIT_MIN|int,1) %}
        M117 Pre-Heat {wipe} von {WAIT_MIN} Minuten
    {% endfor %}
   
    M117 Preheat abgeschlossen
