# prime the nozzle 

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90 ; Absolute Postitioning
    G92 E0 ;Reset Extruder
    # move to prime position 
    G1 X0 Y0 Z0.2 F1000 ;Move to start position
    G1 X60 Z0 E8 ;Draw the first line
    G1 X100 E9 ; intro line ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2